# REACT_APP_API="https://quality-furniturebackend.vercel.app"
REACT_APP_API="http://localhost:5500"

REACT_APP_CLOUDINARY_CLOUD_NAME="dheutaysm"
REACT_APP_CLOUDINARY_API_KEY="226322144834863"
REACT_APP_CLOUDINARY_API_SECRET="ijDBqLJSLr1Lnx2KrO0A0VpgRJk"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="my_upload_preset"